# ImgurAndroid

./: .gitignore  README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/epicara/activity/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/epicara/Global/: Configuration.java  Constants.java
MyApplication/app/src/main/java/epicara/Network/: Api.java  Client.java
MyApplication/app/src/main/java/epicara/UI/: CardImageView.java  ItemClickSupport.java
MyApplication/app/src/main/java/epicara/activity/: MainActivity.java  PhotoViewerActivity.java
MyApplication/app/src/main/java/epicara/adapter/: ImageAdapter.java
MyApplication/app/src/main/java/epicara/younility/model/: Image.java  ImageModel.java
MyApplication/app/src/main/res/drawable/: side_nav_bar.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  app_bar_main.xml  content_main.xml  content_photo_viewer.xml  imgur_grid_item.xml  nav_header_main.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/app/src/test/java/epicara/younility_img/: ExampleUnitTest.java
