apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "epicara.younility_img"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.5.jar')
    testCompile 'junit:junit:4.12'

    // Retrofit to parse data

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile "com.squareup.retrofit2:converter-gson:2.0.2"

    // UI

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'

    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

}
